.wrapper {
  display: grid;
  grid-gap: 20px;
  max-width: 900px;
  margin: 1em auto;
  grid-template-areas: 
  "header"
  "content"
  "footer";
}

.company-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "logo invoice"
  "customer vehicle";
}

.customer-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "customer vehicle";
}

.customer-pane {
  grid-area: customer;
}

.vehicle-pane {
  grid-area: vehicle;
}

.company {
  grid-area: logo;
}

.main-footer {
  grid-area: footer;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
  "tabs total";
}

.tab-list {
  grid-area: tabs;
}

.invoice-total {
  grid-area: total;
}
.work-order {
  grid-area: invoice;
  border: 1px solid black;
  border-radius: 1em;
  padding: 2rem;
}

.main-head {
  grid-area: header;
}

.content {
  grid-area: content;
}

span {
  margin-right: 1rem;
}

.label {
  font-weight: bold;
}

th, td {
  text-align: left;
}

td {
  border-top: 1px solid #ddd;
  padding: 6px 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
}

.serviceId {
  width: 22%;
}

.serviceDesc {
  width: 55%;
}

td {
  width: 10%;
}

.invoiceTotal {
  grid-area: footer;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 1em;
  display: flex;
  justify-content: flex-end;
}

.invoice-total .lbl {
  text-align: right;
  margin-right: 2rem;
  font-weight: bold;
}


@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "content content"
      "footer  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 905px) {
  .wrapper {
    margin: 2rem;
  }
  .company-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "logo  logo"
    "invoice invoice"
    "customer customer"
    "vehicle vehicle";
  }

  .customer-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "vehicle"
    "customer";
  }
}